{
  "name": "homebridge-omnilogic-pool",
  "displayName": "Hayward OmniLogic Pool",
  "version": "0.1.0-beta.4",
  "description": "Homebridge plugin for the Hayward OmniLogic pool/spa controller.",
  "license": "Apache-2.0",
  "author": "kzaky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzaky/OmniLogic.git"
  },
  "bugs": {
    "url": "https://github.com/kzaky/OmniLogic/issues"
  },
  "homepage": "https://github.com/kzaky/OmniLogic#readme",
  "keywords": [
    "homebridge-plugin",
    "hayward",
    "omnilogic",
    "pool",
    "spa",
    "homekit",
    "category-thermostat",
    "category-fan",
    "category-lighting",
    "category-other"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^20.10.0 || ^22 || ^24",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "build": "rimraf ./dist && tsc",
    "test": "tsx --test tests/*.test.ts",
    "dev": "concurrently -c yellow,blue --kill-others \"npm:dev:build\" \"npm:dev:run\"",
    "dev:build": "tsc --watch --preserveWatchOutput",
    "dev:run": "node --watch ./node_modules/.bin/homebridge -I -D",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.4",
    "rimraf": "^5.0.9",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist",
    "config.schema.json",
    "CHANGELOG.md"
  ]
}
